# Project: SokobanBox
# Makefile created by Dev-C++ 6.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = out/´ò×©¿é_private.res
OBJ      = out/collision.o out/game_logic.o out/graphics.o out/input.o out/level.o out/main.o $(RES)
LINKOBJ  = out/collision.o out/game_logic.o out/graphics.o out/input.o out/level.o out/main.o $(RES)
LIBS     = -L"D:/Software/Dev-Cpp/MinGW64/lib" -L"D:/Software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -lEasyX -lgdi32 -lole32 -g3
INCS     = -I"D:/Software/Dev-Cpp/MinGW64/include" -I"D:/Software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/11.4.0/include"
CXXINCS  = -I"D:/Software/Dev-Cpp/MinGW64/include" -I"D:/Software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/11.4.0/include" -I"D:/Software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/11.4.0/include/c++"
BIN      = ´ò×©¿é.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -Wshadow -Wfloat-equal -g3 -pipe -std=c++20
CFLAGS   = $(INCS) -Wall -Wextra -Wshadow -Wfloat-equal -g3 -pipe -std=c++20
RM       = del /q

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

out/collision.o: src/collision.cpp
	$(CPP) -c src/collision.cpp -o out/collision.o $(CXXFLAGS)

out/game_logic.o: src/game_logic.cpp
	$(CPP) -c src/game_logic.cpp -o out/game_logic.o $(CXXFLAGS)

out/graphics.o: src/graphics.cpp
	$(CPP) -c src/graphics.cpp -o out/graphics.o $(CXXFLAGS)

out/input.o: src/input.cpp
	$(CPP) -c src/input.cpp -o out/input.o $(CXXFLAGS)

out/level.o: src/level.cpp
	$(CPP) -c src/level.cpp -o out/level.o $(CXXFLAGS)

out/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o out/main.o $(CXXFLAGS)

out/´ò×©¿é_private.res: ´ò×©¿é_private.rc 
	$(WINDRES) -i ´ò×©¿é_private.rc --input-format=rc -o out/´ò×©¿é_private.res -O coff 

